{
  "name": "remote-irsend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lucatk",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "shell-escape": "^0.2.0"
  }
}
